In [1]:
import pandas as pd

In [2]:
dogdf = pd.read_csv("dog-names.txt")
namedf = pd.read_csv("first-name.txt")

In [3]:
dogdf

       Shelby
0       Rusty
1         Zoe
2       Dolce
3       Belle
4       Sandy
..        ...
224  Penelope
225      Polo
226    Phoebe
227     Chewy
228     Chico

[229 rows x 1 columns]

In [5]:
namedf

      Alan
0   Amanda
1      Amy
2    Betty
3    Bruce
4    Becky
..     ...
66  Yvette
67    Yuri
68    Zack
69   Zelda
70    Zane

[71 rows x 1 columns]

In [6]:
dfnew = namedf.join(dogdf)

In [7]:
dfnew

      Alan   Shelby
0   Amanda    Rusty
1      Amy      Zoe
2    Betty    Dolce
3    Bruce    Belle
4    Becky    Sandy
..     ...      ...
66  Yvette     Tank
67    Yuri    Hazel
68    Zack    Casey
69   Zelda    Henry
70    Zane  Frankie

[71 rows x 2 columns]

In [12]:
dfnew.to_csv("newnameanddog", sep="\t", index = False )